# TwBusManagement

./: .gitignore  班车管理数据库设计.vsdx
TwBusManagement/: TwBusManagement.sln
TwBusManagement/ConsoleApp1/: Program.cs
TwBusManagement/Tw.Bus.AppRegister/: Program.cs  Startup.cs  Tw.Bus.AppRegister.csproj  appsettings.json  hosting.json
TwBusManagement/Tw.Bus.AppRegister/Controllers/: AccountController.cs  HomeController.cs
TwBusManagement/Tw.Bus.AppRegister/Extensions/: HttpRequestExtensions.cs  SessionExtensions.cs
TwBusManagement/Tw.Bus.AppRegister/Filters/: TwBusAuthorizeAttribute.cs  TwBusExceptionFilter.cs
TwBusManagement/Tw.Bus.AppRegister/Models/: ApplicationUser.cs  ErrorViewModel.cs  JsonModel.cs  UserViewModel.cs
TwBusManagement/Tw.Bus.AppRegister/Properties/: launchSettings.json
TwBusManagement/Tw.Bus.AppRegister/Properties/PublishProfiles/: FolderProfile.pubxml
TwBusManagement/Tw.Bus.AppRegister/Views/: _ViewImports.cshtml
TwBusManagement/Tw.Bus.AppRegister/Views/Account/: Login.cshtml
TwBusManagement/Tw.Bus.AppRegister/Views/Home/: Add.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  _IndexPartial.cshtml
TwBusManagement/Tw.Bus.AppRegister/Views/Shared/: _Layout.cshtml  _PageSizePartial.cshtml
TwBusManagement/Tw.Bus.AppRegister/wwwroot/css/: Validform.css
TwBusManagement/Tw.Bus.AppRegister/wwwroot/js/: common.js
TwBusManagement/Tw.Bus.AppRegister/wwwroot/js/toastr/: toastr.js  toastr_old.js
TwBusManagement/Tw.Bus.Cache/: ICacheService.cs  IRedisCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs  Tw.Bus.Cache.csproj
TwBusManagement/Tw.Bus.Common/: ApiHelp.cs  DESCrypHelper.cs  Enums.cs  JsonHelper.cs  JwtCryHelper.cs  JwtCryptHelper.cs  SecurityUtility.cs  Tw.Bus.Common.csproj  Utils.cs
TwBusManagement/Tw.Bus.Entity/: Entity.cs  Tw.Bus.Entity.csproj  Usy_App.cs  Usy_Menu.cs  Usy_Role.cs  Usy_RoleActionPermission.cs  Usy_Role_Menu.cs  Usy_User.cs  Usy_User_Role.cs
TwBusManagement/Tw.Bus.EntityDTO/: AppDto.cs  BaseDto.cs  MenuDto.cs  SearchMenuParamsDto.cs  UserDto.cs
TwBusManagement/Tw.Bus.EntityFrameworkCore/: BaseRepository.cs  Tw.Bus.EntityFrameworkCore.csproj  TwBusDbContext.cs  UsyAppRepository.cs  UsyMenuRepository.cs  UsyUserRepository.cs
TwBusManagement/Tw.Bus.IRepository/: IRepository.cs  IUsyAppRepository.cs  IUsyMenuRepository.cs  IUsyUserRepository.cs  Tw.Bus.IRepository.csproj
TwBusManagement/Tw.Bus.Web/: Program.cs  Startup.cs  Tw.Bus.Web.csproj  appsettings.json  hosting.json
TwBusManagement/Tw.Bus.Web/Common/: ApiHelp.cs
TwBusManagement/Tw.Bus.Web/Component/: MenuViewComponent.cs
TwBusManagement/Tw.Bus.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MenuController.cs
TwBusManagement/Tw.Bus.Web/Extensions/: HttpRequestExtensions.cs  SessionExtensions.cs
TwBusManagement/Tw.Bus.Web/Filters/: TwBusAuthorizeAttribute.cs
TwBusManagement/Tw.Bus.Web/Models/: AccessTokenModel.cs  ApiServer.cs  ApplicationUser.cs  JsonModel.cs  LoginUser.cs  UserViewModel.cs
TwBusManagement/Tw.Bus.Web/Properties/: launchSettings.json
TwBusManagement/Tw.Bus.Web/Views/: _ViewImports.cshtml
TwBusManagement/Tw.Bus.Web/Views/Account/: Login.cshtml
TwBusManagement/Tw.Bus.Web/Views/Home/: Index.cshtml
TwBusManagement/Tw.Bus.Web/Views/Menu/: Add.cshtml  Index.cshtml
TwBusManagement/Tw.Bus.Web/Views/Shared/: _Layout.cshtml
TwBusManagement/Tw.Bus.Web/Views/Shared/Components/Menu/: _LeftMenu.cshtml
TwBusManagement/Tw.Bus.Web/wwwroot/css/: beyond.min.css  bootstrap.min.css
TwBusManagement/Tw.Bus.Web/wwwroot/js/: jquery.unobtrusive-ajax.js  ui-treeview.js
TwBusManagement/Tw.Bus.WebApi/: ApiExplorerGroupPerVersionConvention.cs  Program.cs  Startup.cs  Tw.Bus.WebApi.csproj  TwBusDataMapper.cs  appsettings.json  hosting.json  log4net.config
TwBusManagement/Tw.Bus.WebApi/Controllers/: JwtAuthController.cs  ManageController.cs
TwBusManagement/Tw.Bus.WebApi/Controllers/v1/: AccountController.cs  JwtAuthController.cs  ManageController.cs  ValuesController.cs
TwBusManagement/Tw.Bus.WebApi/Controllers/v2/: ValuesController.cs
TwBusManagement/Tw.Bus.WebApi/Filters/: HttpHeaderOperationFilter.cs  TwBusResourceFilter.cs
TwBusManagement/Tw.Bus.WebApi/JwtOptions/: JwtIssuerOptions.cs
TwBusManagement/Tw.Bus.WebApi/Models/: ApplicationUser.cs  LoginUser.cs
TwBusManagement/Tw.Bus.WebApi/Properties/: launchSettings.json
