<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rc-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tw.Bus.Common\Tw.Bus.Common.csproj" />
    <ProjectReference Include="..\Tw.Bus.Entity\Tw.Bus.Entity.csproj" />
    <ProjectReference Include="..\Tw.Bus.IRepository\Tw.Bus.IRepository.csproj" />
  </ItemGroup>

</Project>